i = 1
sum = 0

while i <= 1000:  # 1부터 1000까지의 자연수를 돌며 반복
    if i % 3 == 0:  # 3으로 나누어서 나머지가 0이면 3의 배수
        sum = sum + i
    i = i + 1  # 1 증가

print(sum)  # 166833 출력
