A = [20, 55, 67, 82, 45, 33, 90, 87, 100, 25]
sum = 0

for a in A:  # 리스트 전체 요소를 다 도는 동안
    if a >= 50:  # 해당 요소의 값이 50 이상이면
        sum += a  # 점수를 더해주기

print(sum)
